:root {
    --cor-principal-font: #B9ACAC;
    --cor-secundaria-font: black;
    --cor-terciaria-font: #E74D3C;

    --cor-principal-bg: #333;
    --cor-secundaria-bg: #B9ACAC;
    --cor-terciaria-bg: white;

    --cor-primaria-borda: #404040;
    --cor-secundaria-borda: #E74D3C;

    --sombra: 3px 5px 15px black;
    --sombra-texto: 2px 2px 4px black;

    --toggle-button-bg-color: #fff;
    --toggle-button-bg-color-checked: #F5866C;

    --p-paisagem-text-color: white;
    --modo-smart-bg-color: #F5866C;

    --font-size-titulo: 45px;
    --font-size-subtitulo: 35px;
    --font-size-btn-principal: 30px;
    --font-size-paragrafo: 30px;
    --font-size-legenda: 21px;
}

/*********************************************************************/
/**************************** tela inicial ***************************/
/*********************************************************************/

.title-inicial {
    top: 50px;
    color: var(--cor-terciaria-font);
    font-weight: bold;
    text-shadow: var(--sombra-texto);
}

.principal {
    font-size: 74px;
}

.secundario {
    font-size: var(--font-size-titulo);
}

.div-comecar {
    width: 772px;
    height: 559px;
    border-radius: 10px;
    top: 218px;
    background-color: var(--cor-principal-bg);
    font-size: var(--font-size-paragrafo);
    padding: 30px;
    margin-top: 40px;
    border: 15px solid var(--cor-primaria-borda);
}

#comecar {
    width: 596px;
    background-color: var(--cor-secundaria-bg) !important;
    height: 100px;
    font-size: var(--font-size-btn-principal);
    margin-top: 56px;
    color: var(--cor-secundaria-font);
    text-transform: uppercase;
}

#comecar:hover {
    transform: scale(1.1);
}

/*********************************************************************/
/**************************** btn controle ***************************/
/*********************************************************************/

.efeito-painel {
    position: relative;
    display: inline-block;
    font-size: var(--font-size-btn-principal);
    overflow: hidden;
    transition: 0.2s;
    background-color: var(--cor-principal-bg);
    border: 3px solid var(--cor-secundaria-borda);
    width: auto;
    height: 100%;
}

.efeito-painel:visited {
    color: var(--cor-principal-font);
}

.efeito-painel:hover {
    transform: scale(1.1);
}

svg {
    fill: #B9ACAC
}

.btn-principais {
    width: 118px;
    margin-left: 5px;
}

.btn-modal {
    background-color: var(--cor-principal-bg);
    width: auto;
    margin-inline: 37px;
}

#title-ambiente {
    padding: 10px 10px;
    font-size: var(--font-size-titulo);
    text-transform: uppercase;
    cursor: pointer;
}


/**********************************************************************/
/************************ painel de controle *************************/
/********************************************************************/

.menu-container {
    position: fixed;
    bottom: 0;
    left: 235px;
    overflow: hidden;
    transition: height 0.3s ease;
    border-radius: 5px;
    margin: 15px;
    color: var(--cor-principal-font);
}

.menu-toggle {
    display: block;
    height: auto;
    background-color: var(--cor-principal-bg);
    border: none;
    color: var(--cor-principal-font);
    border-radius: 5px;
    text-align: left;
    padding: 15px;
    font-size: var(--font-size-subtitulo);
    text-transform: uppercase;
}

.row {
    --bs-gutter-x: 0;
}

.menu-body {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
    background-color: var(--cor-principal-bg);
    border: 2px solid var(--cor-principal-bg);
}

.menu-body.open {
    height: auto;
}

.legenda {
    font-size: var(--font-size-legenda);
    color: var(--cor-principal-font);
}

.onoff input.toggle {
    display: none;
}

.onoff input.toggle+label {
    display: inline-block;
    position: relative;
    height: 100px;
    width: 32px;
    border-radius: 30px;
    cursor: pointer;
}

.onoff input.toggle+label:before {
    content: "";
    display: block;
    height: 100px;
    border-radius: 30px;
    transition: 0.1s ease-in-out;
    background-color: var(--cor-secundaria-bg);
    box-shadow: var(--sombra);
}

.onoff input.toggle+label:after {
    content: "";
    position: absolute;
    height: 30px;
    width: 30px;
    top: 68px;
    left: 0px;
    border-radius: 30px;
    background: var(--toggle-button-bg-color);
    transition: 0.1s ease-in-out;
    box-shadow: var(--sombra);
}

.onoff input.toggle:checked+label::before {
    width: 30px;
    background: var(--toggle-button-bg-color-checked);
}

.onoff input.toggle:checked+label::after {
    top: 0px;
    box-shadow: var(--sombra-texto);
}

/*********************************************************************/
/*********************** Estilo modal  ambiente **********************/
/*********************************************************************/

.header-ambiente {
    border-bottom: none;
    box-shadow: var(--sombra);
}

.title-ambiente {
    font-size: var(--font-size-subtitulo);
}

.content-ambiente {
    background-color: var(--cor-principal-bg);
    color: var(--cor-principal-font);
}

.body-ambiente {
    border-bottom: none;
    box-shadow: var(--sombra);
}

.btn-secondary {
    background-color: var(--cor-principal-bg);
    border: none;
}

.btn-ambiente {
    font-size: var(--font-size-btn-principal);
    color: var(--cor-principal-font);
    text-align: left;
}

.btn-ambiente:hover {
    transform: scale(1.1);
}

.title-todas {
    font-size: var(--font-size-paragrafo);
    color: var(--cor-principal-font);
}

.fundo-btn-modal {
    background-color: var(--cor-primaria-borda);
}

.modal-footer {
    border-top: none;
}

.onoff-modal input.toggle {
    display: none;

}

.onoff-modal input.toggle+label {
    display: inline-block;
    position: relative;
    height: 100px;
    width: 32px;
    border-radius: 30px;
    cursor: pointer;
}

.onoff-modal input.toggle+label::before {
    content: "";
    display: block;
    height: 40px;
    border-radius: 30px;
    transition: 0.1s ease-in-out;
    background-color: var(--cor-secundaria-bg);
    box-shadow: var(--sombra);
    width: 175px;
}

.onoff-modal input.toggle+label:after {
    content: "";
    position: absolute;
    height: 37px;
    width: 37px;
    top: 0px;
    left: 0px;
    border-radius: 30px;
    background: var(--toggle-button-bg-color);
    transition: 0.1s ease-in-out;
    box-shadow: var(--sombra);
}

.onoff-modal input.toggle:checked+label::before {
    width: 175px;
    background: var(--toggle-button-bg-color-checked);
}

.onoff-modal input.toggle:checked+label::after {
    left: 135px;
    box-shadow: var(--sombra-texto);
}

#instrucao {
    height: 70px;
    font-size: var(--font-size-btn-principal);
    padding: 5px;
    color: var(--cor-primaria-font);
    text-transform: uppercase;
}

#instrucao:hover {
    transform: scale(1.1);
}

#fecha {
    background-color: var(--cor-secundaria-bg) !important;
    height: 70px;
    font-size: var(--font-size-btn-principal);
    padding: 5px;
    color: var(--cor-secundaria-font);
    text-transform: uppercase;
}

#fecha:hover {
    transform: scale(1.1);
}

.fecha-ambiente {
    background: none;
    border: none;
    margin: 10px;
}


/*********************************************************************/
/********************** Estilo modal introdução **********************/
/*********************************************************************/

.header-introducao {
    color: var(--cor-terciaria-font);
    background-color: var(--cor-terciaria-bg);
    padding-inline: 60px;
}

#modalInstrucoesLabel {
    font-size: var(--font-size-btn-principal);
    font-weight: bold;
}

.content-introducao {
    background-color: var(--cor-terciaria-bg);
}

.body-introducao {
    font-size: var(--font-size-paragrafo);
    padding: 60px;
    color: var(--cor-principal-font);
}

.btn-explorar {
    width: 696px;
    background-color: var(--cor-secundaria-bg);
    height: 105px;
    font-size: var(--font-size-btn-principal);
    padding: 29px;
    margin-top: 56px;
    color: var(--cor-secundaria-font);
    text-transform: uppercase;
}

.btn-explorar:hover {
    transform: scale(1.1);
    background-color: var(--cor-secundaria-bg);
    color: var(--cor-secundaria-font);
}

/*********************************************************************/
/***************************** Estilo resize *************************/
/*********************************************************************/

.body-laboratorio {
    width: 1920px;
    height: 1080px;
    position: fixed;
    left: calc(50% - 1920px / 2);
    top: calc(50% - 1080px / 2);
    margin: auto;
    color: var(--cor-principal-font);
}

/**********************************************************************/
/***************************** vire o celular *************************/
/**********************************************************************/
.p-paisagem {
    color: var(--p-paisagem-text-color);
    text-align: center;
}

.img-paisagem {
    max-width: 70% !important;
    height: auto;
    display: block;
}

@media only screen and (orientation: portrait) {
    .modo-smart {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: fixed;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--modo-smart-bg-color);
        z-index: 9999999999999999999;
    }
}