<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laboratório de iluminação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Century+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style-laboratorio-luz.css">
    <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
    
</head>

<body>
    
    <div class="body-laboratorio" id="laboratorio">
        <div id="inicial" class="d-flex justify-content-center">
            <div class="position-relative">
                <img src="assets/img/bg-capa.png" alt="backgroud">
            </div>
            <div class="position-absolute d-flex title-inicial">
                <h1 class="principal"><span class="secundario">Simulador:</span><br>
                    <strong>Laboratório da luz</strong>
                </h1>
            </div>
            <div class="div-comecar position-absolute justify-content-center text-center">
                <p class="p-inicial">Bem-vindo(a) ao nosso simulador de iluminação! Neste laboratório virtual,
                    você terá a oportunidade de experimentar os efeitos de diversas lâmpadas e explorar diferentes
                    composições para criar um ambiente acolhedor e inspirador.
                </p>
                <button type="button" class="btn btn-secondary justify-content-center som-clique" id="comecar"
                    data-bs-toggle="modal" data-bs-target="#modalInstrucoes">Vamos começar?
                </button>
            </div>
        </div>

        <div id="conteudo" class="d-none">
            <div class="position-relative">
                <img class="bg" src="assets/img/01-Luzes-apagadas.png" alt="luzes apagadas">
            </div>
            <div class="menu-container position-absolute w-75 row d-flex justify-content-center">
                <div class="row m-3">
                    <button type="button" class="btn btn-principais efeito-painel col-1 som-clique" data-bs-toggle="modal" data-bs-target="#modalAmbiente">
                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512">
                            <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                        </svg>
                    </button>
                    <div class="col-5 btn-modal rounded-3">
                        <div id="title-ambiente" class="efeito-painel rounded-3 som-clique" data-bs-toggle="modal" data-bs-target="#modalAmbiente">
                            Luzes apagadas
                        </div>
                    </div>
                </div>
                <div class="menu-header">
                    <button class="menu-toggle w-100 som-clique">
                        Painel de controle
                    </button>
                </div>
                <div class="menu-body">
                    <div class="row">
                        <div class="onoff row col">
                            <div class="col position-relative text-center">
                                <input type="checkbox" class="toggle" id="onoff1">
                                <label for="onoff1"></label>
                                <h1 class="legenda">Bulbo</h1>
                            </div>
                        </div>
                        <div class="onoff row col">
                            <div class="col position-relative text-center">
                                <input type="checkbox" class="toggle" id="onoff2">
                                <label for="onoff2"></label>
                                <h1 class="legenda">Dicróica</h1>
                            </div>
                        </div>
                        <div class="onoff row col">
                            <div class="col position-relative text-center">
                                <input type="checkbox" class="toggle" id="onoff3">
                                <label for="onoff3"></label>
                                <h1 class="legenda">Mini dicróica</h1>
                            </div>
                        </div>
                        <div class="onoff row col">
                            <div class="col position-relative text-center">
                                <input type="checkbox" class="toggle" id="onoff4">
                                <label for="onoff4"></label>
                                <h1 class="legenda">Par</h1>
                            </div>
                        </div>
                        <div class="onoff row col">
                            <div class="col position-relative text-center">
                                <input type="checkbox" class="toggle" id="onoff5">
                                <label for="onoff5"></label>
                                <h1 class="legenda">Arandela</h1>
                            </div>
                        </div>
                        <div class="onoff row col">
                            <div class="col position-relative text-center">
                                <input type="checkbox" class="toggle" id="onoff6">
                                <label for="onoff6"></label>
                                <h1 class="legenda">AR</h1>
                            </div>
                        </div>
                        <div class="onoff row col">
                            <div class="col position-relative text-center">
                                <input type="checkbox" class="toggle" id="onoff7">
                                <label for="onoff7"></label>
                                <h1 class="legenda">Balizador</h1>
                            </div>
                        </div>
                        <div class="onoff row col">
                            <div class="col position-relative text-center">
                                <input type="checkbox" class="toggle" id="onoff8">
                                <label for="onoff8"></label>
                                <h1 class="legenda">Perfil led</h1>
                            </div>
                        </div>
                        <div class="onoff row col">
                            <div class="col position-relative text-center">
                                <input type="checkbox" class="toggle" id="onoff9">
                                <label for="onoff9"></label>
                                <h1 class="legenda">Tubular</h1>
                            </div>
                        </div>
                        <div class="onoff row col">
                            <div class="col position-relative text-center">
                                <input type="checkbox" class="toggle" id="onoff10">
                                <label for="onoff10"></label>
                                <h1 class="legenda">Halopin</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modais -->
    <div class="modal fade" id="modalAmbiente" tabindex="-1" aria-labelledby="modalAmbienteLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content content-ambiente">
                <div class="modal-header header-ambiente">
                    <h1 class="modal-title" id="modalAmbienteLabel">Escolha um ambiente...</h1>
                    <button type="button" class="fecha-ambiente som-fechar" data-bs-dismiss="modal" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 384 512">
                            <path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                        </svg>
                    </button>
                </div>
                <div class="modal-body body-ambiente">
                    <div class="row">
                        <div class="col-md-4">
                            <button class="btn btn-secondary btn-ambiente m-1 text-center som-clique" id="onoff11"><img
                                    class="img-fluid rounded-3" src="assets/img/btn-trabalho.png"
                                    alt="Imagem homem trabalhando com notebook">Trabalho</button>
                            <button class="btn btn-secondary btn-ambiente m-1 text-center som-clique" id="onoff12"><img
                                    class="img-fluid rounded-3" src="assets/img/btn-leitura.png"
                                    alt="Imagem livro">Leitura</button>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-secondary btn-ambiente m-1 text-center som-clique" id="onoff13"><img
                                    class="img-fluid rounded-3" src="assets/img/btn-cinema.png"
                                    alt="Imagem claquete">Cinema</button>
                            <button class="btn btn-secondary btn-ambiente m-1 text-center som-clique" id="onoff14"><img
                                    class="img-fluid rounded-3" src="assets/img/btn-descanso.png"
                                    alt="Imagem gato dormindo">Descanso</button>
                        </div>
                        <div class="col-md-4 align-items-center">
                            <div class="onoff-modal m-3 fundo-btn-modal rounded-3">
                                <h3 class="title-todas text-center">Acender todas as luzes</h3>
                                <div class="m-4">
                                    <input type="checkbox" class="toggle" id="onoff15">
                                    <label for="onoff15"></label>
                                </div>
                            </div>
                            <div class="onoff-modal m-3 fundo-btn-modal rounded-3">
                                <h3 class="title-todas text-center">Apagar todas as luzes</h3>
                                <div class="m-4">
                                    <input type="checkbox" class="toggle" id="onoff16">
                                    <label for="onoff16"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer row">
                    <button type="button" id="instrucao" class="btn btn-dark col m-3 som-clique" data-bs-toggle="modal"
                        data-bs-target="#modalInstrucoes">Instruções</button>
                    <span class="col"></span>
                    <button type="button" class="btn btn-dark col m-3 som-fechar" id="fecha"
                        data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalInstrucoes" tabindex="-1" aria-labelledby="modalInstrucoesLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content content-introducao">
                <div class="modal-header header-introducao">
                    <h5 class="modal-title title-introducao" id="modalInstrucoesLabel">Instruções</h5>
                    <button type="button" class="fecha-ambiente som-fechar" data-bs-dismiss="modal" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 384 512">
                            <path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                        </svg>
                    </button>
                </div>
                <div class="modal-body body-introducao">
                    <p>Imagine-se projetando um espaço para um casal de artistas: um pianista da orquestra da cidade e
                        uma pintora com sua própria galeria de arte. <br><br> Por meio do painel de controle, você
                        poderá navegar e descobrir os efeitos de vários tipos de lâmpadas, estratégias de uso e como a
                        luz pode influenciar o estado de espírito, a criatividade e a experiência artística. Aproveite
                        esta jornada iluminada!
                    </p>
                </div>
                <div class="modal-footer d-flex justify-content-lg-center">
                    <button type="button" class="btn btn-secondary btn-explorar m-4 som-clique" data-bs-dismiss="modal">
                        Começar a explorar
                    </button>
                </div>
            </div>
        </div>
    </div>


    <!-- força o usuário a virar a tela do celular -->

    <div class="modo-smart">
        <div class="text-center">
            <p class="p-paisagem text-center">
                <img src="assets/img/vire.gif" class="img-fluid img-paisagem d-inline-block"
                    alt="gif: celular vira para o modo paisagem"><br>
                <strong>Por favor, gire o aparelho para o modo paisagem.</strong>
            </p>
        </div>
    </div>

    <!-- Versao atual do handtalk -->
    <!-- Music by <a href="https://pixabay.com/pt/users/harumachimusic-13470593/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=158938">HarumachiMusic</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=158938">Pixabay</a> -->
<script>
        var scriptElem = document.createElement("script");
        scriptElem.src = "https://plugin.handtalk.me/web/latest/handtalk.min.js",
            scriptElem.charset = "UTF-8",
            scriptElem.onload = function () {
                window.ht = new HT({
                    token: "bf5b7efb148a829a126a0e0c9fd533bf",
                    align: "top",
                    videoEnabled: true,
                    ytEmbedReplace: true,
                    mobileConfig: {
                        align: "right",
                        actionsAlign: "top",
                        customButtonStyle: {
                            borderRadius: "6px",
                            size: "38px",
                            horizontalMargin: "13px",
                            bottomMargin: "140px",
                            rightMargin: "40px"
                        }
                    }
                });
                $('.ht-skip').attr("aria-hidden", "true")
            },
            document.body.appendChild(scriptElem);
    </script>
    <script>
        window.addEventListener("load", AOS.refresh);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="assets/js/script-laboratorio-luz.js"></script>

</body>

</html>